\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{digInWhatIsALimit-figure7.oc}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{algorithm}{0}
\setcounter{axiom}{0}
\setcounter{claim}{0}
\setcounter{conclusion}{0}
\setcounter{condition}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{criterion}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{fact}{0}
\setcounter{lemma}{0}
\setcounter{formula}{0}
\setcounter{idea}{0}
\setcounter{notation}{0}
\setcounter{model}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{paradox}{0}
\setcounter{procedure}{0}
\setcounter{remark}{0}
\setcounter{summary}{0}
\setcounter{template}{0}
\setcounter{warning}{0}
\setcounter{Iteration@probCnt}{0}
\setcounter{problem}{0}
\setcounter{problem@Depth}{0}
\setcounter{hintLevel}{0}
\setcounter{titlenumber}{1}
\setcounter{sectiontitlenumber}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
}
