\:CrossWord{)F1F-}{digInContinuity.html}{1}%
\:CrossWord{TITLE+}{Continuity}{3}%
\:CrossWord{)Qx1-64r1}{1}{3}%
\:CrossWord{)Qx1-65r2}{1}{3}%
\:CrossWord{)Qx1-69r3}{1}{4}%
\:CrossWord{)Qx1-70r4}{1}{4}%
\:CrossWord{)Qx1-71r5}{1}{4}%
\:CrossWord{)Qx1-72r6}{1}{4}%
\:CrossWord{)Qx1-73r7}{1}{5}%
\:CrossWord{)Qx1-74r8}{1}{5}%
\:CrossWord{)Qx1-75r9}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)Qx1-1001r10}{1}{5}%
\:CrossWord{)Qx1-1002r11}{1}{5}%
\:CrossWord{)Qx1-1003r12}{1}{6}%
\:CrossWord{)Qx1-1004r13}{1}{6}%
